html
  font-family: "Lato", "Arial", sans-serif
  font-size: 14px
  color: #fff
*
  box-sizing: border-box
h1, h2, h3, h4, h5, h6, p, body
  margin: 0
button, a
  cursor: pointer
  color: #fff
  border: none
  outline: none
  padding: none
a
  text-decoration: none
ul
  list-style-type: none
  margin: 0
  padding: 0
input
  border: none
  outline: none
.container
  max-width: 1140px
  margin: auto
.invalid
  color: red
.input-top
  display: flex
  flex-direction: column
  align-content: flex-start
  height: 88px
  &:nth-child(4)
    height: 165px
    margin-top: 7px
.avatar
  width: 46px
  height: 46px
  border-radius: 50%
.date
  @include font-param(12px, 400, 15px)
  color: #939699
  margin-right: 8px
  &--light
    margin-right: 0
    color: $txt-base-light
    opacity: 0.4
.comments
  display: flex
  align-items: center
  justify-content: start
  margin-right: 10px
  &__icon
    width: 15px
    height: 15px
    margin-right: 5px
  &--light
    opacity: 0.4
    margin-right: 0
  &__numb
    @include font-param(12px, 400, 15px)
    color: #939699
    &--light
      color: $txt-base-light
.likes
  display: flex
  align-items: center
  @include font-param(12px, 400, 15px)
  &__icon
    width: 15px
    height: 15px
    margin-right: 5px
  &__numb
    opacity: 0.4
    &--dark
      color: #939699
      opacity: 1
.social
  display: flex
  justify-content: space-between
  align-items: center
  width: 90%
  min-width: 190px
  &__link
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    overflow: hidden
    &--facebook
      background-color: #4267B2  
    &--twitter
      background-color: #1DA1F2  
    &--youtube
      background-color: #FF0000
.btn
  display: flex
  align-items: center
  justify-content: center
  width: 154px
  height: 40px
  @include font-param(1rem, 900, 20px)
  border-radius: 20px
  background-color: $bg-btn
  &-icon
    width: 20px
    height: 20px
    margin-left: 5px
    background: url('../img/svg/Arrow.svg') center center no-repeat
  &--read
    width: 161px
    height: 40px
.picture
  height: 60px




