@media (max-width: 420px)
  .header
    &-btn
      display: none
      &--visible
        display: block
        max-width: 100%
        margin-bottom: 30px
  .menu
    &-list
      &__item
        &--visible
          display: flex
          align-items: center
          justify-content: center
  .modal
    &__dialog
      width: 95vw
      padding: 18px 20px
  .news
    &-cards
      padding-left: 15px
      padding-right: 15px
    &-side
      width: 100%
  .career
    &-item
      &--two
        &::after, &::before
          display: none
      &__descr
        width: 100%
        padding-right: 35px
  .subscription
    &-form
      &__input
        width: 100%
        margin-right: 0
    &__inner
      width: 100%
  .article
    &-news
      &__title
        @include font-param(2rem, 700, 30px)
    &-post
      &__text
        &-first, &-next
          font-size: 14px
          line-height: 20px
        &-quote
          font-size: 16px
      &__tags
        width: 80%
      &__material
        &-text
          font-size: 12px
        
    &-sliders
      height: 360px
      &__icon
        &-prev, &-next
          width: 25px
          height: 25px
        
