@media (max-width: 576px)
  .container
    max-width: 95%
  .header
    &-logo
      width: 30%
      &__name
        width: 70px
    &-btn
      max-width: 35%
      min-height: 30px
      font-size: 12px
  .recommend
    top: 90px
    &-content
      display: none
      &--show
        display: none
    &-tabs
      width: 100%
    &-block
      padding: 0
      &__links
        margin-bottom: 0
        padding: 15px
        width: 100%
        justify-content: space-between
        &:not(&:last-child)
          @include line-grey 
      &__img
        margin: 0
      &__inner
        height: 65px
  .modal
    &__dialog
      width: 80vw
      padding: 33px 40px
    