@media (max-width: 992px)
  html
    font-size: 12px
  .container
    max-width: 700px
  .menu
    &-list
      &__item
        &:not(&:last-child)
          margin-right: 20px
          margin-left: 20px
          line-height: 25px
        &:last-child
          margin-right: 20px
          margin-left: 20px
          line-height: 25px
        
  .header
    &-logo
      width: 131px
      &__name
        width: 80px
  .recommend
    &-content
      &__descr
            padding: 36px 35px 70px
      &__title
        max-width: 100%
    &-block
      padding-top: 10px
      padding-bottom: 15px
      &__links
        padding-left: 10px
        padding-right: 10px
      &__text
        font-size: 12px
    &-tabs
      &__item
        padding: 10px 15px 10px
        min-height: 82px
        &:last-child
          padding-top: 10px
          padding-bottom: 10px

  .articles
    &-grid
      padding-top: 224px
      grid-template-columns: 1fr 390px
      row-gap: 15px
      column-gap: 15px
      &__item
        &:nth-child(1)
          grid-column: 1/span 2
          grid-row: 1/span 2
        &:nth-child(2)
          grid-column: 1/span 1
          grid-row: 3/span 2
        &:nth-child(3)
          grid-column: 2/span 1
          grid-row: 8/span 1
        &:nth-child(4)
          grid-column: 1/span 1
          grid-row: 5/span 2
        &:nth-child(5)
          grid-column: 2/span 1
          grid-row: 3/span 1
        &:nth-child(6)
          grid-column: 2/span 1
          grid-row: 4/span 1
        &:nth-child(7)
          grid-column: 1/span 2
          grid-row: 7/span 1
        &:nth-child(8)
          grid-column: 2/span 1
          grid-row: 5/span 1
        &:nth-child(9)
          grid-column: 2/span 1
          grid-row: 6/span 1
        &:nth-child(10)
          grid-column: 1/span 1
          grid-row: 8/span 1

  .about
    &-work
      &__descr
        padding-top: 72px
      &__title
        height: 4em
    &-tags
      &__links
        padding: 18px 8px 18px 23px
        align-content: space-around
        &-tag
          font-size: 13px
          padding: 10px 20px
      &__title
        padding: 10px 20px 10px
    &-portfolio
      &__author
        &-inner
          margin-left: 7px
    &-social
      padding: 25px 36px 25px 37px
  
  .news
    &-wrapper
      justify-content: center
    &-cards
      width: 100%
      margin-bottom: 40px 
    &-card
      &__content
        max-width: 70.95%
        &__link
      width: auto
    &-side
      width: 100%
      &__wrapper
        width: 100%
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
      &__posts
        display: flex
        justify-content: space-between
        flex-wrap: wrap
      &__post
        width: calc( 95%/2 )
        &:last-child
          display: none
        &:nth-child(5)
          border-bottom: none
        &:nth-child(6)
          border-bottom: none
      &__info
        flex-basis: 70%


  .bookmark
    &--article
      width: 20px
      height: 20px
      top: 76px

  .career
    &-grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: repeat(5, minmax(170px, min-content))
      &__item
        &:nth-child(1)
          grid-column: 1/span 2
          grid-row: 1/span 2
        &:nth-child(2)
          grid-column: 1/span 2
          grid-row: 3/span 2
        &:nth-child(3)
          grid-column: 1/span 1
          grid-row: 5/span 1
        &:nth-child(4)
          grid-column: 2/span 1
          grid-row: 5/span 1
    &-sliders
      &__descr
        padding: 30px 34px 30px
    &-item
      &::before
        top: 91px
        left: 340px
      &__descr
        padding-bottom: 42px
        display: flex
        flex-direction: column
        justify-content: space-between
      &__text
        &--two
          margin-bottom: 20px
  .footer
    &-contacts
      flex-direction: column

  .article
    &-news
      min-height: 459px
      padding-top: 40px
      padding-bottom: 40px
      &__wrapper
        max-width: 600px
      &__title
        @include font-param(3rem, 700, 51px)
      &__text
        @include font-param(1.2rem, 700, 22px)
    &-post
      padding-top: 40px
      padding-bottom: 40px
      &__inner
        max-width: 600px
        padding-left: 50px
        &--next
          padding-left: 50px
      &__author
        margin-right: -100px
        margin-top: -120px
      &__text
        &-first
          &:nth-child(3)
            margin-bottom: 30px
          &:nth-child(5)
            margin-bottom: 20px
          &:nth-child(6)
            margin-bottom: 20px
        &-next
          &:nth-child(1)
            margin-bottom: 20px
          &:nth-child(3)
            margin-bottom: 20px
          &:nth-child(4)
            margin-bottom: 50px
          &:nth-child(5)
            margin-bottom: 20px
          &:nth-child(6)
            margin-bottom: 20px
          &:nth-child(7)
            margin-bottom: 30px
      &__tags
        margin-bottom: 44px 
    &-sliders
      padding-top: 40px
      padding-bottom: 40px
      &__wrapper
        height: 455px
      &__text
        width: 60%
        padding-right: 20px
      &__author
        width: 40%
      &__slide
        width: 100%
    &-comments
      &__wrapper
        padding-left: 50px
     
    
