@media (max-width: 1200px)
  .container
    max-width: 960px
  .menu
    &-list
      &__item
        &:not(&:last-child)
          margin-right: 20px
  .articles
    &-grid
      padding-top: 370px
      grid-template-columns: 263px 1fr 1fr
      grid-template-rows: repeat(5, minmax(170px, min-content))
      row-gap: 20px
      column-gap: 20px
      &__item
        &:nth-child(1)
          grid-column: 1/span 2
          grid-row: 1/span 2
        &:nth-child(2)
          grid-column: 3/span 1
          grid-row: 1/span 2
        &:nth-child(3)
          grid-column: 2/span 1
          grid-row: 5/span 1
        &:nth-child(4)
          grid-column: 1/span 1
          grid-row: 3/span 2
        &:nth-child(5)
          grid-column: 2/span 1
          grid-row: 3/span 1
        &:nth-child(6)
          grid-column: 3/span 1
          grid-row: 3/span 1
        &:nth-child(7)
          grid-column: 3/span 1
          grid-row: 5/span 1
        &:nth-child(8)
          grid-column: 2/span 1
          grid-row: 4/span 1
        &:nth-child(9)
          grid-column: 3/span 1
          grid-row: 4/span 1
        &:nth-child(10)
          grid-column: 1/span 1
          grid-row: 5/span 1
  .about
    &-work
      &__author
        justify-content: start
        &-avatar, &-text
          margin-right: 6px
    &-tags
      &__links
        padding: 5px 5px 14px 20px
        height: 142px
        &-tag
          padding: 3px 6px
      &__title
        padding: 10px 20px 10px
    &-portfolio
      &__author
        justify-content: start
        &-inner
          margin-left: 7px
  .news
    &-card
      align-items: normal
      &__title, &__theme, &__text
        margin-bottom: 15px
      &__content
        max-width: 70.95%
        padding-left: 20px
        justify-content: start
    &__link
      height: auto
    &__image
      width: 183px
      height: 100%
    &-cards
      width: 70%
    &-side
      width: 27%
      &__subtitle
        font-size: 13px
        



