@media (max-width: 767px)
  .container
    padding-left: 15px
    padding-right: 15px
    max-width: 606px
  .header
    &-logo
      width: 163px
      &__name
        width: 163px
    &-btn
      max-width: 30%
    &-light
      background-color: $txt-base-light
    &-dark
      padding: 10px
      background-color: $main-dark
    &-dark, &-light
      &--mobile
        &-fixed
          position: fixed
          left: 0
          top: 0
          right: 0
          z-index: 99
  .menu
    position: fixed
    right: -100%
    top: 58px
    width: 100vw
    max-width: 100vw
    height: 100vh
    padding-top: 50px
    padding-bottom: 30px
    overflow: auto
    opacity: 0
    transition: all .8s
    &--visible
      background-color: $main-dark
      opacity: 1
      right: 0
    &-list
      align-items: center
      flex-wrap: nowrap
      position: absolute
      left: 0
      right: 0
      height: 70%
      padding: 0 0 55px 0
      overflow-y: scroll
      flex-direction: column
      justify-content: flex-start
      line-height: 0.5
      &__item
        margin-bottom: 20px
        &:not(&:last-child)
          margin-right: 0px
        &:last-child
          margin-right: 0px 
    &-button
      margin-left: 30px
      display: flex
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: transparent
      &__line
        width: 16px
        height: 1px
        background-color: $txt-base-light
        transition: .3s all
        &--dark
          background-color: $main-dark
        &--active
          &:nth-child(1)
            height: 2px
            transform: translateY(1px) rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            height: 2px
            transform: translateY(-6px) rotate(45deg)
  .recommend
    top: 115px
    &-content
      &__title
        @include font-param(2rem, 900, 40px)
    &-block
      padding-top: 25px 
      padding-bottom: 10px
      justify-content: space-between
      flex-wrap: wrap
      &__links
        width: 50%
        margin-bottom: 15px
        padding-left: 25px
        padding-right: 25px
      &__text
        font-size: 14px
    &-tabs
      width: 60%
      &__title
        font-size: 14px
      &__item
        height: calc(100%/5)
        &-theme
          font-size: 14px
        &-text
          font-size: 14px
  .modal
    &__dialog
      width: 65vw
      padding: 33px 50px
  .articles
    &-grid
      padding-top: 308px
      grid-template-columns: 1fr 1fr
  .about
    &-tags
      &__links
        padding: 12px 15px 18px 23px
        &-tag
          padding: 3px 18px
    &-social
      padding: 30px 30px 40px 30px
    &-tools
      &__title
        max-width: 92%
  .news
    &-card
      &__content
        max-width: 64.95%
  .bookmark
    &--article
      top: 60px
      left: 14px

  .career
    &-sliders
      &__bullet
        margin-bottom: 16px
      &__title
        @include font-param(2rem, 900, 30px)
    &-item
      &__descr
        width: 54.4%
        padding-left: 25px
      &--three, &--four
        display: flex
        flex-direction: column
        justify-content: space-between
  .footer
    &-contacts
      flex-direction: row
      &__inner
        align-items: center
      &__list
        flex-direction: column
        width: auto
    &-copyright
      flex-direction: column
      &__text
        margin-bottom: 30px
  .article
    &-news
      padding-top: 120px
      &__navigation
        margin-bottom: 70px


