@media (min-width: 992px) 
  .title-hover
    transition: .5s
    &:hover
      margin-left: 20px
  .header
    &-btn
      transition: .3s all
      &:hover
        background-color: $bg-btn
        box-shadow: inset 0 0 30px #BFE2FF
        outline-color: rgba(255, 255, 255, 0)
        outline-offset: 15px
        color: $txt-base-light
  .menu
    &-list
      &__item
        &::before 
          content: attr(data-hover)
          color: $txt-base-light
          position: absolute
          opacity: 0
          text-shadow: 1px 0 7px #000, 0 1px 7px #000, -1px 0 7px #000, 0 -1px 7px #000
          transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg)
          transition: transform 0.3s, opacity 0.3s
          pointer-events: none
        &:hover, &:focus
          &::before
            transform: scale(1) translateX(0px) translateY(1.5px) rotate(0deg)
            opacity: 1
  .btn
    transition: .3s all
    &:hover
      @include hover-btn
  .recommend
    &-tabs
      &__item
        &:hover
          background-color: #F5F5F5
    &-block
      &__text
        transition: .2s
        &:hover
          color: #6E99AE
  .news
    &-card
      &__link
        transition: .1s
        &:hover
          letter-spacing: 0.3px
    &-side
      &__info
        transition: .1s
        &:hover
          letter-spacing: 0.3px
  .about
    transition: .2s
    &:hover
      box-shadow: 14px 20px 12px -5px rgba(62, 105, 144, 0.56)
    &-tags
      &__links
        &-tag
          transition: .2s
          &:hover
            background-color: #FFA34D
    &-portfolio
      &__title
        transition: .2s
        &:hover
          color: #8ebeeb
    &-work
      &__title
        transition: .2s
        &:hover
          color: $bg-btn
