.career
  padding: 60px 0 60px
  background-color: $main-dark
  &-grid
    display: grid
    grid-template-columns: 1fr 263px 263px
    grid-template-rows: repeat(3, minmax(170px, min-content))
    grid-gap: 30px
    &__item
      &:nth-child(1)
        grid-column: 1/span 1
        grid-row: 1/span 3
      &:nth-child(2)
        grid-column: 2/span 2
        grid-row: 1/span 2
      &:nth-child(3)
        grid-column: 2/span 1
        grid-row: 3/span 1
      &:nth-child(4)
        grid-column: 3/span 1
        grid-row: 3/span 1
      
  &-sliders
    border-radius: 8px
    overflow: hidden
    &__container
      width: 100%
      height: 100%  
    &__slide
      position: relative
      z-index: 3
      &-img
        width: 100%
        height: 100%
        object-fit: cover
    &__label
      position: absolute
      top: 18px
      left: 18px
      width: 67px
      height: 25px
      background-color: #3DC47E
      padding-top: 5px
      padding-bottom: 5px
      border-radius: 3px
      @include font-param(12px, 400, 15px)
      color: $txt-base-light
      text-align: center
      z-index: 4
    &__gradient
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 3
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    &__bullet
      display: inline-block
      width: 8px
      height: 8px
      margin: 0 8px 31px
      border-radius: 50%
      background-color: #fff
      opacity: 0.4
      &--active
        background-color: #fff
        opacity: 1
        cursor: pointer
    &__descr
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 4
      padding: 50px 54px 46px
      display: flex
      flex-direction: column
      align-items: center
    &__author
      display: flex
      flex-direction: column
      align-items: center
      &-link
        margin-bottom: 5px
      &-avatar
        width: 46px
        height: 45px
        border-radius: 50%
      &-info
        margin-bottom: 32px
        min-height: 34px
        display: flex
        flex-direction: column
        align-items: center
      &-name
        @include font-param(14px, 400, 20px)
        color: $txt-base-light
        opacity: 0.85
      &-prof
        @include font-param(12px, 400, 15px)
        color: $txt-base-light
        opacity: 0.4
    &__title
      margin-bottom: 45px
      font-family: RobotoSlab
      @include font-param(2.86rem, 900, 50px)
      text-align: center
    &__photos
      display: flex
      align-items: center
      justify-content: center
      min-width: 195px
      min-height: 40px
      background-color: #4592ff
    &__icon
      margin: 0 8px 0 0
      width: 19px
      height: 15px
      background: url(../img/svg/Images.svg) center center no-repeat
    &__numb
      margin-left: 8px
      @include font-param(14px, 400, 20px)
      color:  #C5E4FC

  &-item
    border-radius: 10px
    overflow: hidden
    &--two
      position: relative
      background-color: #B4D1E0
      z-index: 0
      &::before
        content: ''
        position: absolute
        top: 65px
        right: 0
        left: 265px
        bottom: 0
        width: 260px
        height: 260px
        border-radius: 50%
        background-color: #D1E2EB
        z-index: 1
      &::after
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: url(../img/career/junior.png) center center/ cover no-repeat
        z-index: 2
    &__descr
      width: 48.4%
      position: absolute
      top: 0
      left: 0
      bottom: 0
      padding: 35px 0 50px 35px
      z-index: 3
    &--three, &--four
      padding: 25px 25px 30px
      background-color: $txt-base-light
    &__theme
      display: block
      margin-bottom: 20px
      @include font-param(12px, 900, 15px)
      letter-spacing: 0.5px
      color: #6E99AE
      text-transform: uppercase
    &__title
      margin-bottom: 5px
      font-family: RobotoSlab
      @include font-param(16px, 900, 25px)
      color: $main-dark
      &--two
        display: block
        margin-bottom: 15px
        font-family: RobotoSlab
        @include font-param(1.79rem, 900, 30px)
        color: $main-dark
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        height: 3.5em
    &__text
      &--two, &--three, &--four
        margin-bottom: 45px
        @include font-param(14px, 400, 20px)
        color: $txt-base-dark
      &--three, &--four
        margin-bottom: 10px
      &--two
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        height: 3.9em
