.article
  max-width: 1920px
  margin: auto
  &-news
    padding-top: 61px
    padding-bottom: 72px
    min-height: 590px
    &--freelance
      background:  linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75)), url('../img/main_article/bg-freelance.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center 
    &--telegram
      background:  linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75)), url('../img/main_article/bg-telegram.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center 
    &--jorney
      background:  linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75)), url('../img/main_article/bg-jorney.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center 
    &__container
      position: relative
    &__wrapper
      max-width: 944px
      margin: auto
    &__navigation
      margin-bottom: 48px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
    &__theme
      @include font-param(12px, 900, 15px)
      text-transform: uppercase
      color: #4592FF
      &--red
        color: #ff4f52
    &__title
      max-width: 85%
      margin-bottom: 32px
      font-family: RobotoSlab
      @include font-param(3.93rem, 700, 70px)
      text-align: left
    &__text
      max-width: 68%
      margin-bottom: 43px
      @include font-param(1.28rem, 400, 30px)
      opacity: 0.85
      text-align: left
    &__public
      display: flex
      justify-content: space-between
      align-items: center
      width: 223px
      cursor: pointer
  &-post
    padding-top: 60px
    padding-bottom: 60px
    background-color: $txt-base-light
    &__author
      width: 263px
      float: right
      margin-top: -162px
      padding-top: 35px
      display: flex
      flex-direction: column
      align-items: center
      border: 1px solid #D9DADB
      border-radius: 10px
      background-color: $txt-base-light
      &-link
        margin-bottom: 10px
      &-avatar
        width: 90px
        height: 90px
        object-fit: cover
      &-name
        margin-bottom: 5px
        font-family: RobotoSlab
        @include font-param(1.43rem, 700, 25px)
        color: $main-dark
      &-prof
        margin-bottom: 15px
        @include font-param(14px, 400, 20px)
        color: $txt-base-dark
      &-text, &-page
        @include font-param(14px, 900, 20px)
        color: $main-dark
      &-text
        margin-bottom: 19px
      &-info
        display: flex
        flex-direction: column
        align-items: center
      &-page
        padding-top: 15px
        padding-bottom: 15px
    &__line
      width: 100%
      height: 1px
      background-color: #D9DADB
    &__inner
      padding-right: 99px
      padding-left: 96px
      &--next
        padding-right: 97px
        padding-left: 97px
    &__text
      &-first
        max-width: 622px
        @include font-param(18px, 400, 30px)
        color: $txt-base-dark
        &--letter
          &::first-letter
            @include font-param(100px, 900, 81px)
            color: $bg-btn
            float: left
            padding-top: 9px
            margin-left: -7px
            margin-right: 10px
        &:nth-child(3)
          margin-bottom: 45px
        &:nth-child(5)
          margin-bottom: 30px
        &:nth-child(6)
          margin-bottom: 30px
      &-next
        max-width: 622px
        @include font-param(18px, 400, 30px)
        color: $txt-base-dark
        &:nth-child(1)
          margin-bottom: 30px
        &:nth-child(3)
          margin-bottom: 30px
        &:nth-child(4)
          margin-bottom: 80px
        &:nth-child(5)
          margin-bottom: 30px
        &:nth-child(6)
          margin-bottom: 30px
        &:nth-child(7)
          margin-bottom: 44px
      &-quote
        max-width: 622px
        margin-bottom: 46px
        position: relative
        font-family: RobotoSlab
        @include font-param(1.79rem, 700, 30px)
        color: $main-dark
        z-index: 0
      &-icon
        width: 70px
        height: 70px
        position: absolute
        top: -20px
        left: -20px
        right: 0
        bottom: 0
        z-index: -1

    &__subtitle
      font-family: RobotoSlab
      @include font-param(1.79rem, 700, 30px)
      color: $main-dark
      margin-bottom: 30px
    &__material
      width: 263px
      margin-top: -76px
      float: right
      &-title
        margin-bottom: 20px
        font-family: RobotoSlab
        @include font-param(1.43rem, 700, 25px)
        color: $main-dark
      &-inner
        display: block
        margin-bottom: 15px
        height: 180px
      &-subtitle
        max-width: 70%
        margin-bottom: 4px
        font-family: RobotoSlab
        @include font-param(16px, 700, 25px)
        color: $main-dark
      &-text
        margin-bottom: 19px
        @include font-param(14px, 400, 20px)
        color: $txt-base-dark
      &-info
        display: flex
        align-content: center
      &-img
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: 10px
        overflow: hidden
    &__tags
      margin-bottom: 58px
      display: flex
      flex-wrap: wrap
      align-content: space-between
      &-link
        display: inline-block
        height: 30px
        padding: 4px 14px
        margin-right: 10px
        border-radius: 6px
        border: 1px solid #D9DADB
        @include font-param(1rem, 900, 20px)
        color: $main-dark
    &__bottom-line
      width: 653px
      height: 1px
      background-color: #D9DADB

  &-sliders
    padding-top: 58px
    padding-bottom: 45px
    &__container
      border-top-left-radius: 8px
      border-top-right-radius: 8px
      overflow: hidden
      width: 100%
      height: 100% 
    &__wrapper
      position: relative
      width: 100%
      height: 555px
    &__text
      padding: 25px 0 25px 35px
      @include font-param(14px, 400, 20px)
      color: $txt-base-dark
    &__descr
      display: flex
      justify-content: space-between
      align-items: center
      border: 1px solid #E3E3E4
      border-top: none
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 8px
    &__author
      padding: 12px 61px 13px 30px
      display: flex
      align-items: center
      border-left: 1px solid #E3E3E4
      &-link
        width: 45px
        height: 45px
        margin-right: 10px
      &-avatar
        object-fit: cover
      &-info
        display: flex
        flex-direction: column
      &-name
        @include font-param(14px, 400, 20px)
        color: $txt-base-dark
      &-prof
        @include font-param(12px, 400, 15px)
        color: #939699
    &__button
      position: absolute
      top: 39%
      z-index: 2
      border-radius: 50%
      background-color: transparent
      &--prev
        left: 29px
      &--next
        right: 29px
        transform: rotate(180deg)
    &__slide
      &-img
        width: 100%
        height: 100%
        object-fit: cover
    &__icon
      &-next, &-prev
        fill: white

.navigation
  display: flex
  align-items: center
  &__main
    margin-right: 32px
    display: inline-flex
    flex-direction: row
    align-items: center
    @include font-param(14px, 900, 20px)
    color: $txt-base-light
    &-icon
      margin-right: 5px
      fill: white
  &__prev
    margin-right: 16px
    @include font-param(14px, 900, 20px)
    color: $txt-base-light
    &-icon
      margin-right: 5px
      display: inline-block
      transform: rotate(180deg)
      fill: white
  &__next
    @include font-param(14px, 900, 20px)
    color: $txt-base-light
    &-icon
      margin-left: 5px
      fill: white
.look
  margin-right: 11px
  &__icon
    margin-right: 2px
  &__numb
    @include font-param(12px, 400, 15px)
    color:#939699
.repost
  padding-top: 31px
  padding-bottom: 30px
  &__title
    font-family: RobotoSlab
    @include font-param(1.79rem, 700, 30px)
    color: $main-dark
  &-inner
    width: 435px
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    margin-top: 25px
    margin-right: 14px
    width: 131px
    height: 40px
    padding-top: 10px
    padding-bottom: 10px
    display: flex
    justify-content: center
    align-items: center
    background-color: $bg-btn
    border-radius: 20px
    &-icon
      margin-right: 9px
    &-text
      margin-right: 8px
      @include font-param(14px, 700, 20px)
    &-numb
      @include font-param(14px, 400, 20px)
      color: #BBC6FF
      &--red
        color: #FFC4C9
.extra
  &-post
    padding-top: 60px
    padding-bottom: 60px
    background-color: #F5F5F5
    &__wrapper
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      align-items: start
    &__card
      width: 263px
      margin-bottom: 30px
    &__img
      width: 100%
      height: 180px
      object-fit: cover
      border-radius: 10px
    &__title
      margin-bottom: 15px
      font-family: RobotoSlab
      @include font-param(16px, 700, 25px)
      color: $main-dark
    &__info
      display: flex
      flex-direction: row
      align-items: center
    &__link
      display: block
      margin-bottom: 10px

.article-comments
  padding-top: 90px
  padding-bottom: 30px
  &__link
    margin-right: 15px
    display: flex
    align-items: center
    &-icon
      margin-right: 5px
      fill: #BCBFC2
    &-text
      @include font-param(12px, 400, 15px)
      color: $main-dark
  &__wrapper
    max-width: 847px
    padding-left: 97px
    display: flex
    flex-direction: column
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 29px
    &-inner
      display: flex
  &__title
    margin-right: 10px
    font-family: RobotoSlab
    @include font-param(2.86rem, 700, 50px)
    color: $main-dark
  &__numb
    @include font-param(40px, 400, 50px)
    color: #939699
  &__add
    display: flex
    justify-content: space-between
    padding: 10px 20px
    width: 228px
    height: 40px
    border-radius: 20px
    border: 1px solid #D9DADB
    &-icon
      fill: #BCBFC2
  &__text
    @include font-param(14px, 900, 20px)
    color: $main-dark
  &__block
    display: flex
    align-items: start
    padding-top: 20px
    padding-bottom: 25px
    border-top: 1px solid #D9DADB
    &:nth-child(2)
      padding-left: 90px
    &:nth-child(7)
      margin-bottom: 40px
    &--hidden
      display: none
  &__avatar
    width: 75px
    height: 75px
    margin-right: 15px
    object-fit: cover
    border-radius: 50%
    &--new
      margin-right: 20px
  &__user
    &-inner
      display: flex
      align-items: baseline
    &-name
      margin-right: 10px
      margin-bottom: 12px
      font-family: RobotoSlab
      @include font-param(16px, 700, 25px)
      color: $main-dark
    &-date
      @include font-param(12px, 400, 13px)
      color: #939699
  &__comment
    max-width: 87%
    margin-bottom: 11px
    @include font-param(18px, 400, 30px)
    color: $txt-base-dark
    &--reply
      max-width: 100%
    &--mb
      margin-bottom: 43px
  &__reply
    display: flex
    align-items: center
  &__count
    margin-right: 11px
    margin-left: 10px
    @include font-param(12px, 700, 15px)
    color: #939699
    &--green
      color: #3DC47E
    &--red
      color: #FF4F52
  &__dislikes
    width: 15px
    height: 15px
    transform: rotate(180deg)
    &-icon
      fill: #BCBFC2
  &__likes
    &-icon
      fill: #BCBFC2
  &__more
    margin-bottom: 60px
    padding: 6px 10px 5px 34px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 50px
    border-radius: 25px
    border: 1px solid #F1F1F1
    @include font-param(14px, 900, 20px)
    color: $main-dark
    &-icon
      width: 15px
      height: 15px
      margin-right: 7px
  &__added
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #F5F5F5
    padding: 31px 40px 35px 30px
    border-radius: 10px
    &-wrapper
      display: flex
      width: 100%
    &-inner
      width: 100%
      min-height: 144px
      //margin-bottom: 11px
      display: flex
      flex-direction: column
      align-items: flex-end
    &-textarea
      position: relative
      padding: 20px 15px
      outline: none
      width: 100%
      min-height: 130px
      resize: none
      border: 1px solid #D9DADB
      border-radius: 5px
      color: $main-dark
    &-title
      margin-bottom: 15px
      padding-left: 96px
      font-family: RobotoSlab
      @include font-param(1.43rem, 700, 25px)
      color: $main-dark
    &-form
      width: 100%
      display: flex
      align-items: start
      flex-direction: column
      position: relative
      &::before
        position: absolute
        content: ''
        width: 0
        height: 0
        left: -11px
        top: 28px
        z-index: 3
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-right: 12px solid #D9DADB
      &::after
        position: absolute
        content: ''
        width: 0
        height: 0
        left: -9px
        top: 29px
        z-index: 4
        border-top: 9px solid transparent
        border-bottom: 9px solid transparent
        border-right: 11px solid #fff
    &-btn
      width: 137px
      margin-left: 2px
    &-icon
      margin-left: 8px
   
     

      
      














