.salary
  padding: 50px 0 55px 0
  background: linear-gradient(0deg, rgba(64,48,61,0.35), rgba(64,48,61,0.35)), url('../img/salary/salary-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 25px
    max-width: 90%
    font-family: RobotoSlab
    @include font-param(2.86rem, 900, 50px)
    text-align: center
  &__link
    padding: 10px 20px 10px 25px
    border-radius: 20px
    background-color: $bg-btn