.thanks
  padding: 100px 0 100px
  background-color: $main-dark
  &-wrapper
    max-width: 100%
    height: 450px
    padding: 50px 40px
    display: flex
    flex-direction: column
    align-items: center
    background: linear-gradient(0deg, rgba(64,48,61,0.65), rgba(64,48,61,0.65)), url('../img/thanks-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center  
  &-content
    max-width: 50%
    margin: auto
  &__title
    margin-bottom: 30px
    font-family: RobotoSlab
    @include font-param(3rem, 700, 45px)
    color: $txt-base-light
    text-align: center
  &__subtitle
    font-family: RobotoSlab
    @include font-param(1.3rem, 400, 30px)
    color: $txt-base-light
    text-align: center

